<div class="container">
    <div>
        <a class="navbar-brand" href="{% url 'show_subway' %}">언우지다</a>
    </div>
    <!-- 반응형 네비바 START -->
    <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
    </button>
    <!-- 반응형 네비바 END -->
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'show_subway' %}">편의시설검색</a></li>
            <!-- <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="{% url 'show_statistics' %}">통계확인</a></li> -->
        </ul>
    </div>
</div>