{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>언제나 우리곁에 지하철 다있소</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="static/bootstrap/assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/bootstrap/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-bicolor1 text-uppercase fixed-top" id="mainNav">
            {% include 'nav_bar.html' %}
        </nav>
        <!-- {% for subway in subways %}
            <h2>{{ subway.waiting_room_extent }}</h2>
        {% endfor %} -->
        <!-- Masthead-->
        <header class="masthead bg-bicolor2 text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <!-- <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="..." /> -->
                <!-- <br/><br/><br/> -->
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">어떤 역으로 갈까요?</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">☆호선과 역이름을 선택 후 출발 버튼을 눌러주세요☆</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio bg-bicolor4" id="portfolio">
            <input type="hidden" id="subways" value="{{ subways }}">
            <div class="container">
                    <!-- Portfolio Section Heading-->
                    <form method="GET">
                        <div class="subway-line">
                            <label for="select_subway" class="forlabels">호선: </label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select class="" style="width:600px;height:100px;" name="select_subway" id="select_subway" onchange="changeSelectFunction(this.value)">
                                <option value="" disabled selected>-- 호선을 선택해주세요 --</option>
                                <option value="line1">1호선</option>
                                <option value="line2">2호선</option>
                                <option value="line3">3호선</option>
                                <option value="line4">4호선</option>
                                <option value="line5">5호선</option>
                                <option value="line6">6호선</option>
                                <option value="line7">7호선</option>
                                <option value="line8">8호선</option>
                                <option value="line9">9호선</option>
                            </select>
                        </div>
                        <div class="subway-name">
                            <label for="select_station" class="forlabels">역이름: </label>
                            <select  name="select_station" id="select_station" style="width:600px;height:100px;">
                                <option>-- 역이름을 선택해주세요 --</option>
                            </select>
                        </div>
                        <div class="start-btn">
                            <button type="submit" class="btn btn-primary">출발~</button>
                        </div>
                    </form>
                <!-- Icon Divider-->
                <!-- <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div> -->
                
            </div>
        </section>
       
        <!-- Footer-->
        <footer class="footer text-center">
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/bootstrap/js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    </body>
</html>