{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>언제나 우리곁에 지하철 다있소</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="static/bootstrap/assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/bootstrap/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top" class="bg-bicolor4">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-bicolor1 text-uppercase fixed-top" id="mainNav">
            {% include 'nav_bar.html' %}
        </nav>  
        <!-- Masthead-->
        <header class="masthead bg-bicolor3 text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <!-- <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="..." /> -->
                <!-- <br/><br/><br/> -->
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">{{ subway.subway_name }}</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <!-- <p class="masthead-subheading font-weight-light mb-0">☆호선과 역이름을 선택 후 출발 버튼을 눌러주세요☆</p> -->
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio bg-bicolor4" id="portfolio">
            <div class="container-result">
                <!-- 검색결과표 -->
                <table>
                    <tr>
                        <td>구분</td>
                        <td>결과</td>
                    </tr>
                    {% for amenity in amenities %}
                        <tr class="table-light">
                            <td>{{ amenity.amenities_name }}</td>
                            <td>{{ amenity.count_number }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
            <br/><br/><br/>
            <div class="container-homebtn">
                <button class="btn btn-primary" onclick = "location.href = '{% url 'show_subway' %}';">홈으로</button>
            </div>
        </section>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/bootstrap/js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>